// 以下の値をあなたのAuth0 / microCMS の情報に書き換えてください
AUTH0_SECRET=9orhWZmRvlmTUUTTrWJ58NscW28BUkIl593peuU1O6YQkYZQWjuX3A0YFD6ihTjy             // Auth0のClient SecretをBase64でエンコードしたもの
AUTH0_BASE_URL=https://kutikomi.vercel.app/  // Vercelの実際のURLに変更してください
AUTH0_ISSUER_BASE_URL=https://dev-zxz0c7ebvqvj4xk4.us.auth0.com  // Auth0のドメインに変更してください
AUTH0_CLIENT_ID=kKugbBpPyy383vkfPF9ud5dP2O9QqBEa              // Auth0のClient ID
AUTH0_CLIENT_SECRET=WQsl43ZFvZ5XQwYqOzuSz7H4rnRfL73oYpSDfKJDnbtTyF9De0kufayutN9g7osA      // Auth0のClient Secret

MICROCMS_SERVICE_DOMAIN=03lhpimfin // microCMSのサービスドメイン（例: example.microcms.io の example）
MICROCMS_API_KEY=0OPoEwIRdGRDZy4xOdpbRhVrCNy2ETZUg6oT      // microCMSのAPIキー
